To: cygwin-announce@cygwin.com
Subject: Updated: rdtool 0.6.34-1 -- RD document formatter

PACKAGE DESCRIPTION
===================

Homepage: http://raa.ruby-lang.org/project/rdtool
License : Ruby

RD is multipurpose documentation format created for documentating Ruby
and output of Ruby world. You can embed RD into Ruby script. And RD
have neat syntax which help you to read document in Ruby script. On
the other hand, RD have a feature for class reference.

CHANGES SINCE LAST RELEASE
==========================

See chnages at https://github.com/uwabami/rdtool/commits/master
and /usr/share/doc/<package>/HISTORY

INSTALL OR UPGRADE NOTES
========================

For Ruby 1.9.

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
